# Configuración de Base de Datos (Admin)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_2026
POSTGRES_DB=reportes_db

# Configuración de la App (Usuario Lectura)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reportes_db
DB_USER=app_reader
DB_PASSWORD=reader_secure_2026

# Configuración de Next.js
# NODE_ENV=development
